# apbd

./: README.md
apbd-tut1/: tuto1_solution.sln
apbd-tut1/tuto1/: Program.cs
apbd-tut11/: apbd-tut11.sln
apbd-tut11/apbd-tut11/: Program.cs  Startup.cs  apbd-tut11.csproj  appsettings.json
apbd-tut12-MVC/: apbd-tut12-MVC.sln
apbd-tut12-MVC/apbd-tut12-MVC/: Program.cs  Startup.cs  apbd-tut12-MVC.csproj
apbd-tut13/: apbd-tut13.sln
apbd-tut13/apbd-tut13/: Program.cs  Startup.cs  apbd-tut13.csproj
apbd-tut2/tuto2/: Logger.cs  Program.cs  Reader.cs  Serializer.cs  SerializerJson.cs  SerializerXml.cs  Student.cs  Studies.cs  Subject.cs  University.cs  tuto2.sln
apbd-tut3/tuto3/tuto3/: Program.cs  Startup.cs  appsettings.json  log.txt  tuto3.csproj
apbd-tut3/tuto3/tuto3/Controllers/: EnrollmentController.cs  LogController.cs  StudentsController.cs
apbd-tut3/tuto3/tuto3/DAL/: IDbService.cs  MockDbService.cs  MsSqlDbService.cs  SqlServerDbService.cs
apbd-tut3/tuto3/tuto3/DTOs/Requests/: AddStudentReq.cs  EnrollStudentReq.cs  SetRefreshTokenReq.cs  StudentEnrollmentReq.cs  StudnetsPromotionReq.cs  UpdateStudentReq.cs  UpgradeStudentPasswordReq.cs
apbd-tut3/tuto3/tuto3/DTOs/Responses/: GetStudentRes.cs  StudentByRefreshTokenRes.cs  StudentCredentialsRes.cs  StudentEnrollmentRes.cs  StudnetsPromotionRes.cs
apbd-tut3/tuto3/tuto3/Entities/: Enrollment.cs  Student.cs  StudentContext.cs  StudentRole.cs  Studies.cs
apbd-tut3/tuto3/tuto3/Exceptions/: CustomException.cs
apbd-tut3/tuto3/tuto3/Handlers/: BasicAuthHandler.cs
apbd-tut3/tuto3/tuto3/Middlewares/: CustomExceptionHandlerMiddleware.cs  LoggerMiddleware.cs
apbd-tut3/tuto3/tuto3/Models/: Enrollment.cs  ErrorDetails.cs  LogEntry.cs  LoginReq.cs  RefreshTokenReq.cs  Student.cs
apbd-tut3/tuto3/tuto3/Properties/: launchSettings.json
apbd-tut3/tuto3/tuto3/SQL/: PromoteStudentsProcedure.sql  db.sql  log.sql
(+69 files in other folders)
